# deceptions

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/saikou/: AnimeFragment.kt  Functions.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MangaFragment.kt  NoInternet.kt
app/src/main/java/ani/saikou/anilist/: Anilist.kt  AnilistQueries.kt  AnilistViewModel.kt  Login.kt
app/src/main/java/ani/saikou/anime/: Anime.kt  data.kt
app/src/main/java/ani/saikou/manga/: Manga.kt  data.kt
app/src/main/res/drawable/: ic_round_menu_book_24.xml  ic_round_settings_24.xml  ic_round_star_24.xml  item_score.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  fragment_anime.xml  fragment_home.xml  fragment_login.xml  fragment_manga.xml  item_compact.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
